# LeoRV Cores
soc_inst.leorv32_core0 500 1510 N
soc_inst.leorv32_core1 1900 1510 N

# WRAM
#soc_inst.wram.memory\[0\].sky130_sram_2kbyte_1rw1r_32x512_8  300 300 N
#soc_inst.wram.memory\[1\].sky130_sram_2kbyte_1rw1r_32x512_8  300 950 N
#soc_inst.wram.memory\[2\].sky130_sram_2kbyte_1rw1r_32x512_8 1900 300 N
#soc_inst.wram.memory\[3\].sky130_sram_2kbyte_1rw1r_32x512_8 1900 950 N

# VRAM
#soc_inst.svga_gen_top.vram.memory\[0\].sky130_sram_2kbyte_1rw1r_32x512_8  300 2250 N
#soc_inst.svga_gen_top.vram.memory\[1\].sky130_sram_2kbyte_1rw1r_32x512_8  300 2900 N
#soc_inst.svga_gen_top.vram.memory\[2\].sky130_sram_2kbyte_1rw1r_32x512_8 1900 2250 N
#soc_inst.svga_gen_top.vram.memory\[3\].sky130_sram_2kbyte_1rw1r_32x512_8 1900 2900 N

# WRAM
soc_inst.wram.mem0  300 300 N
soc_inst.wram.mem1  300 950 N
soc_inst.wram.mem2 1900 300 N
soc_inst.wram.mem3 1900 950 N

# VRAM
soc_inst.svga_gen_top.vram.mem0  300 2250 N
soc_inst.svga_gen_top.vram.mem1  300 2900 N
soc_inst.svga_gen_top.vram.mem2 1900 2250 N
soc_inst.svga_gen_top.vram.mem3 1900 2900 N
