#BUS_SORT

#N

vram_select_instance_0.*
vram_select_instance_1.*

vram_web0
vram_wmask0.*

vram_addr0.*
vram_addr1.*

vram_din0.*

vram_select_dout0.*
vram_select_dout1.*

#E

blink
clk

reset
uart_rx
uart_tx

#S

wram_select_instance_0.*
wram_select_instance_1.*

wram_web0
wram_wmask0.*

wram_addr0.*
wram_addr1.*

wram_din0.*

wram_select_dout0.*
wram_select_dout1.*

#W

dvi_clk
dvi_de
dvi_hsync
dvi_vsync

dvi_b.*
dvi_g.*
dvi_r.*
